NODE_ENV=development

DATOCMS_API_TOKEN=
# options: cms or static. static uses content folder.
REPOSITORY_PROVIDER=static

# the amount of time to revalidate the content of all the pages
CONTENT_REVALIDATION=60